<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/vector_casa_lleno"
        android:title="@string/inicio"/>
    <item
        android:id="@+id/menu_biblia"
        android:icon="@drawable/vector_biblia_linea"
        android:title="@string/biblia"/>

    <item
        android:id="@+id/menu_planes"
        android:icon="@drawable/vector_planes_linea"
        android:title="@string/planes"/>

    <item
        android:id="@+id/menu_mas"
        android:icon="@drawable/vector_parrafo_linea"
        android:title="@string/mas"/>
</menu>