<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootRelative"
    style="@style/BACKGROUND_WHITE_DARK_TEMA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_flecha_txt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/inputContrasena"
                    style="@style/TEXT_INPUT_LAYOUT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    app:boxStrokeColor="@color/selector_line_color"
                    app:boxStrokeWidth="1dp"
                    app:errorIconDrawable="@null"
                    app:errorTextAppearance="@style/Style_ErrorInput"
                    app:hintTextColor="@color/colorTextoGris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtContrasena"
                        style="@style/INPUT_EDIT_TEXT_TEMA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/nueva_contrasena"
                        android:inputType="textPassword"
                        android:maxLength="30"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        app:hintTextAppearance="@style/Style_HintInput" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/boton_redondeado_negro"
                    android:fontFamily="@font/elvetica_medium"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/actualizar"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputContrasena" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>


