<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/float_transparent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- TextView a la izquierda -->
                <TextView
                    android:id="@+id/textViewLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorTextoLightDark"
                    android:textSize="35sp" />

                <!-- Separador vertical -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <!-- TextView a la derecha -->
                <TextView
                    android:id="@+id/textViewRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorTextoLightDark"
                    android:textSize="35sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <!-- TextView a la izquierda -->
                <TextView
                    android:id="@+id/textViewLeft3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/racha_mas_alta"
                    android:textColor="@color/colorTextoLightDark"
                    android:textSize="14sp" />


                <!-- TextView a la derecha -->
                <TextView
                    android:id="@+id/textViewRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/dias_seguidos"
                    android:textColor="@color/colorTextoLightDark"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtDiasEsteAnio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/racha_mas_alta"
                android:textColor="@color/colorTextoLightDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout45" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDiasEsteAnio">

                <!-- Lunes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLunes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_lunes"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtLunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_lunes"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Martes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgMartes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_martes"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtMartes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_martes"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Miercoles -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgMiercoles"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_miercoles"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtMiercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_miercoles"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Jueves -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgJueves"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_jueves"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtJueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_jueves"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Viernes -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgViernes"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_viernes"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtViernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_viernes"
                        android:textSize="14sp" />
                </LinearLayout>


                <!-- Sabado -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgSabado"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_sabado"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtSabado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_sabado"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Domingo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgDomingo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/letra_domingo"
                        android:src="@drawable/circuloblanco" />

                    <TextView
                        android:id="@+id/txtDomingo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/letra_domingo"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <View
                style="@style/DIVISIONES_WHITE_DARK_TEMA"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>