<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp">

        <!-- Aquí va tu ImageView con la imagen -->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/radius"
            android:src="@drawable/edificios"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:background="@drawable/caja_redondeado_gris"
            android:padding="8dp"
            android:layout_gravity="bottom|end" />


    </FrameLayout>

</LinearLayout>