<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRelative"
    style="@style/BACKGROUND_WHITE_DARK_TEMA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Texto -->
                <ImageView
                    android:id="@+id/imgFlechaAtras"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    style="@style/FLECHA_LEFT_TEMA"
                    android:contentDescription="@string/flecha_atras"
                    android:src="@drawable/ic_arrow_left" />

                <!-- Botón a la derecha del texto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/imgFlechaAtras"
                    android:fontFamily="@font/roboto_medium"
                    android:text="prueba"
                    style="@style/TEXTVIEW_WHITE_DARK_TEMA"
                    android:textSize="21sp" />
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TEXT_INPUT_LAYOUT"
                android:id="@+id/inputNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/Style_ErrorInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/primer_nombre"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    style="@style/INPUT_EDIT_TEXT_TEMA"
                    android:textSize="20sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</RelativeLayout>


