<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TOOLBAR_V1_WHITE_DARK_TEMA"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/txtToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/planes"
            android:gravity="left"
            style="@style/TEXTVIEW_WHITE_DARK_TEMA"
            android:textSize="30sp"
            android:fontFamily="@font/elvetica_medium"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>