<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <!-- Imagen a la izquierda -->
            <ImageView
                android:id="@+id/imgFlechaAtras"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_white"/>

            <!-- Texto centrado -->
            <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/imgFlechaAtras"
                android:layout_centerVertical="true"
                android:fontFamily="@font/aktivgroteskcorp_bold"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <!-- Imagen a la derecha -->
            <ImageView
                android:id="@+id/imgAjustes"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_ajuste_white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>